<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/anim"
    android:id="@+id/myLayout"
    tools:context=".MainActivity">


    <android.support.v7.widget.AppCompatImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/logo_final"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="128dp"
        tools:layout_editor_absoluteY="370dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="106dp"
        tools:layout_editor_absoluteY="45dp">

        <Button
            android:id="@+id/button"
            android:layout_width="184dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="52dp"
            android:alpha="0.25"
            android:background="@drawable/roundbutton"
            android:text="Get Started"
            tools:layout_editor_absoluteX="146dp"
            tools:layout_editor_absoluteY="396dp" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="383dp"
            android:layout_height="185dp"
            android:layout_alignStart="@+id/button"
            android:layout_gravity="left|top"
            android:layout_marginStart="-100dp"
            android:adjustViewBounds="true"
            android:cropToPadding="false"
            app:srcCompat="@drawable/herberthackerslogo"
            android:contentDescription="TODO" />

    </RelativeLayout>


</android.support.constraint.ConstraintLayout>