<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/db" android:title="Dashboard" android:icon="@drawable/ic_dashboard1" />
    <item android:id="@+id/event" android:title="Topics" android:icon="@drawable/ic_topics"/>
    <item android:id="@+id/search" android:title="Flash Cards" android:icon="@drawable/ic_flashcard" />
    <item android:id="@+id/settings" android:title="Settings" android:icon="@drawable/ic_settings"/>
    <item android:id="@+id/logout" android:title="Logout" android:icon="@drawable/ic_logout" />
</menu>